<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.wrap {
			    padding: 0 100px 0 120px; 
			    overflow: hidden; 
			    zoom: 1;
			}
			.center, .left, .right {
			    float: left; 
			    height: 200px; 
			    padding-bottom: 9999px; 
			    margin-bottom: -9999px;
			}
			.center {
			    width: 100%; 
			    background: #eee;
			}
			.left {
			    width: 120px; 
			    margin-left: -100%; 
			    background: #ace; 
			    position: relative; 
			    left: -120px;
			}
			.right {
			    width: 100px; 
			    margin-left: -100px; 
			    background: #f50; 
			    position: relative; 
			    right: -100px;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="wrap">
		    <div class="center"></div>
		    <div class="left"></div>
		    <div class="right"></div>
		</div>
		<div class="footer"></div>
	</body>
</html>
